{
  "name": "lsof-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-redis": "^2.5.0",
    "ejs": "*",
    "express": "3.3.4",
    "request": "^2.62.0"
  }
}
